# vehicle-aggregator-problem

./: README.md  pom.xml
bus-fallback-fare-service/: pom.xml
bus-fallback-fare-service-api/: pom.xml
bus-fallback-fare-service-api/src/main/resources/: api.yaml
bus-fallback-fare-service/src/main/java/com/linkevich/bus_fallback_fare_service/: BusFallbackFareServiceApplication.java
bus-fallback-fare-service/src/main/java/com/linkevich/bus_fallback_fare_service/controller/: BusFallbackFareController.java
bus-fallback-fare-service/src/main/java/com/linkevich/bus_fallback_fare_service/mapper/: BusFareMapper.java
bus-fallback-fare-service/src/main/java/com/linkevich/bus_fallback_fare_service/service/: BusFareService.java
bus-fallback-fare-service/src/main/java/com/linkevich/bus_fallback_fare_service/service/impl/: BusFareServiceImpl.java
bus-fallback-fare-service/src/main/java/com/linkevich/bus_fallback_fare_service/service/model/: BusFare.java
bus-fallback-fare-service/src/main/resources/: application.properties
bus-fallback-fare-service/src/test/java/com/linkevich/bus_fallback_fare_service/: BusFallbackFareServiceApplicationTests.java
bus-live-fare-n-location-service/: pom.xml
bus-live-fare-n-location-service-api/: pom.xml
bus-live-fare-n-location-service-api/src/main/resources/: api.yaml
bus-live-fare-n-location-service/src/main/java/com/linkevich/bus_live_fare_n_location_service/: BusLiveFareNLocationServiceApplication.java
bus-live-fare-n-location-service/src/main/java/com/linkevich/bus_live_fare_n_location_service/controller/: BusLiveFareNLocationController.java
bus-live-fare-n-location-service/src/main/java/com/linkevich/bus_live_fare_n_location_service/mapper/: BusFareMapper.java  BusLocationMapper.java
bus-live-fare-n-location-service/src/main/java/com/linkevich/bus_live_fare_n_location_service/service/: BusFareService.java  BusLocationService.java
bus-live-fare-n-location-service/src/main/java/com/linkevich/bus_live_fare_n_location_service/service/impl/: BusFareServiceImpl.java  BusLocationServiceImpl.java
bus-live-fare-n-location-service/src/main/java/com/linkevich/bus_live_fare_n_location_service/service/model/: BusFare.java  BusLocation.java  Location.java
bus-live-fare-n-location-service/src/main/resources/: application.properties
bus-live-fare-n-location-service/src/test/java/com/linkevich/bus_live_fare_n_location_service/: BusLiveFareNLocationServiceApplicationTests.java
bus-metadata-service/: pom.xml
bus-metadata-service-api/: pom.xml
bus-metadata-service-api/src/main/resources/: api.yaml
bus-metadata-service/src/main/java/com/linkevich/bus_metadata_service/: BusMetadataServiceApplication.java
bus-metadata-service/src/main/java/com/linkevich/bus_metadata_service/controller/: BusMetadataController.java
bus-metadata-service/src/main/java/com/linkevich/bus_metadata_service/mapper/: BusMetadataMapper.java
bus-metadata-service/src/main/java/com/linkevich/bus_metadata_service/repository/: BusMetadataRepository.java
bus-metadata-service/src/main/java/com/linkevich/bus_metadata_service/service/: BusMetadataService.java
bus-metadata-service/src/main/resources/: application.properties
bus-metadata-service/src/main/resources/db/changelog/: db.changelog-master.yaml
bus-metadata-service/src/main/resources/db/changesets/001_init/: 0_ddl.sql  0_rollback.sql  1_dml.sql  1_rollback.sql  changeset.yaml
bus-metadata-service/src/test/java/com/linkevich/bus_metadata_service/: BusMetadataServiceApplicationTests.java
train-live-location-service/: pom.xml
train-live-location-service-api/: pom.xml
train-live-location-service-api/src/main/resources/: api.yaml
train-live-location-service/src/main/java/com/linkevich/train_live_location_service/: TrainLiveLocationServiceApplication.java
train-live-location-service/src/main/java/com/linkevich/train_live_location_service/controller/: TrainLiveLocationController.java
train-live-location-service/src/main/java/com/linkevich/train_live_location_service/mapper/: TrainLocationMapper.java
train-live-location-service/src/main/java/com/linkevich/train_live_location_service/service/: TrainLocationService.java
train-live-location-service/src/main/resources/: application.properties
train-live-location-service/src/test/java/com/linkevich/train_live_location_service/: TrainLiveLocationServiceApplicationTests.java
vehicle-aggregator-service/: pom.xml
vehicle-aggregator-service-api/: pom.xml
vehicle-aggregator-service-api/src/main/resources/: api.yaml
vehicle-aggregator-service/src/main/java/com/linkevich/vehicle_aggregator_service/: VehicleAggregatorServiceApplication.java
vehicle-aggregator-service/src/main/java/com/linkevich/vehicle_aggregator_service/controller/: VehicleAggregatorController.java
vehicle-aggregator-service/src/main/java/com/linkevich/vehicle_aggregator_service/mapper/: BusFareMapper.java  BusMetadataMapper.java  BusWithFareMapper.java  VehicleLocationMapper.java
vehicle-aggregator-service/src/main/java/com/linkevich/vehicle_aggregator_service/service/: AggregatedVehicleLocationService.java  BusFareService.java  BusMetadataService.java  VehicleLocationService.java
vehicle-aggregator-service/src/main/java/com/linkevich/vehicle_aggregator_service/service/impl/: AggregatedVehicleLocationServiceImpl.java  BusFareServiceFallbackImpl.java  BusFareServiceLiveImpl.java  BusFareServiceRobustImpl.java  BusLocationServiceImpl.java  BusMetadataServiceImpl.java  TrainLocationServiceImpl.java
vehicle-aggregator-service/src/main/java/com/linkevich/vehicle_aggregator_service/service/model/: BusFare.java  BusMetadata.java  Location.java  VehicleLocation.java  VehicleType.java
vehicle-aggregator-service/src/main/resources/: api.yaml  application.properties
vehicle-aggregator-service/src/test/java/com/linkevich/vehicle_aggregator_service/: VehicleAggregatorServiceApplicationTests.java
vehicle-aggregator-service/src/test/java/com/linkevich/vehicle_aggregator_service/integration/: TestConfiguration.java  VehicleAggregatorServiceIntegrationTests.java
(+6 files in other folders)
