<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vehicle-aggregator-problem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <groupId>com.linkevich</groupId>
    <name>vehicle-aggregator-problem</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>21</java.version>
        <vehicle-aggregator-service-api.version>0.0.1-SNAPSHOT</vehicle-aggregator-service-api.version>
        <bus-metadata-service-api.version>0.0.1-SNAPSHOT</bus-metadata-service-api.version>
        <bus-live-fare-n-location-service-api.version>0.0.1-SNAPSHOT</bus-live-fare-n-location-service-api.version>
        <bus-fallback-fare-service-api.version>0.0.1-SNAPSHOT</bus-fallback-fare-service-api.version>
        <train-live-location-service-api.version>0.0.1-SNAPSHOT</train-live-location-service-api.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <mockito-core.version>5.12.0</mockito-core.version>
        <commons-collections4.version>4.5.0-M1</commons-collections4.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.linkevich</groupId>
                <artifactId>vehicle-aggregator-service-api</artifactId>
                <version>${vehicle-aggregator-service-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linkevich</groupId>
                <artifactId>bus-metadata-service-api</artifactId>
                <version>${bus-metadata-service-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linkevich</groupId>
                <artifactId>bus-live-fare-n-location-service-api</artifactId>
                <version>${bus-live-fare-n-location-service-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linkevich</groupId>
                <artifactId>bus-fallback-fare-service-api</artifactId>
                <version>${bus-fallback-fare-service-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linkevich</groupId>
                <artifactId>train-live-location-service-api</artifactId>
                <version>${train-live-location-service-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>vehicle-aggregator-service-api</module>
        <module>vehicle-aggregator-service</module>
        <module>bus-metadata-service-api</module>
        <module>bus-metadata-service</module>
        <module>bus-fallback-fare-service-api</module>
        <module>bus-fallback-fare-service</module>
        <module>train-live-location-service-api</module>
        <module>train-live-location-service</module>
        <module>bus-live-fare-n-location-service-api</module>
        <module>bus-live-fare-n-location-service</module>
    </modules>

</project>
