<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.linkevich</groupId>
	<artifactId>vehicle-aggregator-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>vehicle-aggregator-service</name>
	<description>Vehicle Aggregator Service</description>
	<properties>
		<java.version>21</java.version>
		<vehicle-aggregator-service-api.version>0.0.1-SNAPSHOT</vehicle-aggregator-service-api.version>
		<bus-metadata-service-api.version>0.0.1-SNAPSHOT</bus-metadata-service-api.version>
		<bus-live-fare-n-location-service-api.version>0.0.1-SNAPSHOT</bus-live-fare-n-location-service-api.version>
		<bus-fallback-fare-service-api.version>0.0.1-SNAPSHOT</bus-fallback-fare-service-api.version>
		<train-live-location-service-api.version>0.0.1-SNAPSHOT</train-live-location-service-api.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linkevich</groupId>
			<artifactId>vehicle-aggregator-service-api</artifactId>
			<version>${vehicle-aggregator-service-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.linkevich</groupId>
			<artifactId>bus-metadata-service-api</artifactId>
			<version>${bus-metadata-service-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.linkevich</groupId>
			<artifactId>bus-live-fare-n-location-service-api</artifactId>
			<version>${bus-live-fare-n-location-service-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.linkevich</groupId>
			<artifactId>bus-fallback-fare-service-api</artifactId>
			<version>${bus-fallback-fare-service-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.linkevich</groupId>
			<artifactId>train-live-location-service-api</artifactId>
			<version>${train-live-location-service-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
