spring.application.name=vehicle-aggregator-service
server.port=8081
service.bus_metadata_service.url=http://localhost:8082
service.bus_live_fare_n_location_service.url=http://localhost:8083
service.bus_fallback_fare_service.url=http://localhost:8084
service.train_live_location_service.url=http://localhost:8085
